<!DOCTYPE html>
<html>
    <head>
        <title>css十六进制颜色</title>
        <meta charset="utf-8">
    </head>
    <style>
        body {
            /*  6 个十六进制的数字来代表颜色，每两个数字控制一种颜色，分别是红（R），绿（G），蓝（B） */
            background-color: #000000;
        }
    </style>
    <style>
        /* 0是十六进制里面最小的数字，表示着没有颜色。
            F是十六进制里面最大的数字，表示着最高的亮度。 */
        .red-text {
          color: #FF0000;
        }
        .green-text {
          color: #00FF00;
        }
        .dodger-blue-text {
          color: #1E90FF;
        }
        .orange-text {
          color: #FFA500;
        }
      </style>
      
      <h1 class="red-text">I am red!</h1>
      
      <h1 class="green-text">I am green!</h1>
      
      <h1 class="dodger-blue-text">I am dodger blue!</h1>
      
      <h1 class="orange-text">I am orange!</h1>

      <style>
          /* 红色的#FF0000十六进制编码可以缩写成#F00。
          在这种缩写形式里，三个数字分别代表着红（R），绿（G），蓝（B）颜色 */
        .red-text {
          color: #F00;
        }
        .fuchsia-text {
          color: #F0F;
        }
        .cyan-text {
          color: #0FF;
        }
        .green-text {
          color: #0F0;
        }
      </style>
      
      <h1 class="red-text">I am red!</h1>
      
      <h1 class="fuchsia-text">I am fuchsia!</h1>
      
      <h1 class="cyan-text">I am cyan!</h1>
      
      <h1 class="green-text">I am green!</h1>
</html>